// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #747980;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@txt-color: #2a2e31;
@txt-color-darker: #7c8188;
@bg-color: #edeff1;
@gt-bg-color: #dfe1e4;
@gt-bg-color-selected: #aeb2b7;

@cyan: #1b7d6b;
@blue: #0858d4;
@purple: #9540af;
@green: #17b977;
@red: #cc2525;
@orange: #e46b15;
@light-orange: #f0c674;
@yellow: #ce9503;

@light-blue: #75c0f9;
@light-purple: #bb78d2;
@pink: #ea4cab;

@text-color: #b1bbc5;
@text-color-subtle:    #6a6e79;
@text-color-highlight: #f0f0f0;
@text-color-selected:  #ffffff;

@text-color-info:    #428ddc;
@text-color-success: #28b168;
@text-color-warning: #e8aa53;
@text-color-error:   #b52828;
