@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @txt-color;
@syntax-cursor-color: white;
@syntax-selection-color: #dfe1e4;
@syntax-background-color: @bg-color;

// Guide colors
@syntax-wrap-guide-color: #dfe1e4;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @txt-color-darker;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @gt-bg-color;
@syntax-gutter-background-color-selected: @gt-bg-color-selected;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @text-color-info;
@syntax-color-added: @text-color-success;
@syntax-color-modified: @text-color-warning;
@syntax-color-removed: @text-color-error;
